 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 30480  -8734000 11750000 -8000000 11750000)
    (connect (terminal pin R1-1) (terminal pin U1-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 30480  -7508000 8750000 -7302500 8750000 -7302500 9300000
     -7000000 9300000)
    (connect (terminal pin X1-1) (terminal smd C2-0))
   )
   (wire (path BOT 30480  -7936500 8750000 -8000000 8702000)
    (connect (terminal wire) (terminal pin U1-12))
    (type protect)
   )
   (wire (path BOT 30480  -7508000 8750000 -7936500 8750000)
    (connect (terminal pin X1-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 30480  -8000000 8448000 -7810500 8448000 -7810500 9300000
     -7500000 9300000)
    (connect (terminal pin U1-13) (terminal smd C1-0))
   )
   (wire (path BOT 30480  -7000000 8750000 -7000000 9300000)
    (connect (terminal pin X1-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  -8000000 8448000 -7000000 8448000 -7000000 8750000)
    (connect (terminal pin U1-13) (terminal pin X1-0))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 30480  -10223500 8382000 -8874498 8382000 -8874498 8194000
     -8000000 8194000)
    (connect (terminal via) (terminal pin U1-14))
   )
   (wire (path BOT 30480  -10500000 8496000 -10223500 8496000 -10223500 8382000)
    (connect (terminal pin U2-1) (terminal via))
   )
   (via $VIA_SIGNAL -10223500 8382000)
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 30480  -10500000 8750000 -10500000 8636000 -10350500 8636000
     -10350500 8128000 -9186576 8128000 -9186576 7686000 -8000000 7686000)
    (connect (terminal pin U2-0) (terminal pin U1-16))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 30480  -9738000 7226000 -8421138 7226000 -8421138 7432000
     -8000000 7432000)
    (connect (terminal pin U2-9) (terminal pin U1-17))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 30480  -9738000 8496001 -8516650 8496001 -8516650 8318500
     -6350000 8318500 -6350000 7432000 -6476000 7432000)
    (connect (terminal pin U2-14) (terminal pin U1-22))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 30480  -10500000 7226000 -10189448 7226000 -10189448 7366000
     -8572500 7366000 -8572500 7556500 -6731000 7556500 -6731000 7686000
     -6476000 7686000)
    (connect (terminal pin U2-6) (terminal pin U1-23))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 30480  -9738000 6972000 -8617859 6972000 -8617859 7940000
     -8000000 7940000)
    (connect (terminal pin U2-8) (terminal pin U1-15))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  -8000000 8956000 -9517335 8956000 -9517335 7988000
     -9738000 7988000)
    (connect (terminal pin U1-11) (terminal pin U2-12))
   )
   (wire (path TOP 30480  -10500000 7988000 -9738000 7988000)
    (connect (terminal pin U2-3) (terminal pin U2-12))
   )
   (wire (path TOP 30480  -7500000 9600000 -7874000 9600000 -7874000 8956000
     -8000000 8956000)
    (connect (terminal smd C1-1) (terminal pin U1-11))
   )
   (wire (path BOT 30480  -10500000 7734000 -10500000 7988000)
    (connect (terminal pin U2-4) (terminal pin U2-3))
   )
   (wire (path BOT 30480  -9738000 7734000 -9738000 7988000)
    (connect (terminal pin U2-11) (terminal pin U2-12))
   )
   (wire (path TOP 30480  -7000000 9600000 -6794500 9600000 -6794500 9652000)
    (connect (terminal smd C2-1) (terminal via))
   )
   (wire (path BOT 30480  -6794500 9652000 -6794500 9800000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  -6794500 9800000 -6750000 9800000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -7302500 9800000 -7000000 9800000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -6750000 9800000 -6750000 9964000 -6476000 9964000
     -6476000 9464000)
    (connect (terminal wire) (terminal pin U1-30))
    (type protect)
   )
   (wire (path BOT 30480  -8000000 8956000 -8000000 9256000 -7750000 9256000
     -7750000 9800000 -7302500 9800000)
    (connect (terminal pin U1-11) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -7000000 9800000 -6794500 9800000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA_POWER -6794500 9652000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 30480  -10500000 6972000 -9969500 6972000 -9969500 8750000
     -9738000 8750000)
    (connect (terminal pin U2-7) (terminal pin U2-15))
   )
   (wire (path TOP 30480  -8000000 9210000 -9738000 9210000 -9738000 8750000)
    (connect (terminal pin U1-10) (terminal pin U2-15))
   )
   (wire (path BOT 30480  -9750000 11750000 -9750000 11430000 -9738000 11430000
     -9738000 8750000)
    (connect (terminal pin R1-0) (terminal pin U2-15))
   )
   (wire (path BOT 30480  -8000000 9210000 -8000000 9710000 -7750000 9960000
     -7000000 9960000 -6742000 10218000 -6476000 10218000 -6476000 9718000)
    (connect (terminal pin U1-10) (terminal pin U1-31))
    (type protect)
   )
   )
   (Net {NC} 
   (wire (path BOT 25399  -7500000 8899547 -7500000 8750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -7500000 9300000 -7500000 8899547)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
  )
 )
