ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Robotics\SLIT 2012\Circuit Design\Main Board.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/08/12
Modified: 08/09/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,6    
C1,C1206C100J5GACTU,10pF,EID=3,PACKAGE=CAPC3216X140,PINSWAP="1,2"
C2,C1206C100J5GACTU,10pF,EID=4,PACKAGE=CAPC3216X140,PINSWAP="1,2"
R1,MINRES10K,10k,CODE=M10K,EID=5,PACKAGE=RES40,PRIMTYPE=RESISTOR
U1,PIC18F452,PIC18F452,CLOCK=4MHz,CODEGEN=MPASMWIN,EID=1,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,TRACE_DEFAULT=1
U2,L293D,L293D,EID=7,ITFMOD=L293DITF,PACKAGE=DIL16
X1,CRYSTAL,CRYSTAL,EID=2,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,42   
#00000,2
U1,IO,1
R1,PS,2

#00001,1
U1,IO,2

#00002,1
U1,IO,3

#00003,1
U1,IO,4

#00004,1
U1,IO,5

#00005,1
U1,IO,6

#00006,1
U1,IO,7

#00007,1
U1,IO,8

#00008,1
U1,IO,9

#00009,1
U1,IO,10

#00010,3
U1,IO,13
X1,PS,2
C2,PS,1

#00011,3
U1,IO,14
C1,PS,1
X1,PS,1

#00012,2
U1,IO,15
U2,IP,2

#00013,2
U1,IO,17
U2,IP,1

#00014,2
U1,IO,18
U2,IP,10

#00015,1
U1,IO,19

#00016,1
U1,IO,20

#00017,1
U1,IO,21

#00018,1
U1,IO,22

#00019,1
U1,IO,27

#00020,1
U1,IO,28

#00021,1
U1,IO,29

#00022,1
U1,IO,30

#00023,2
U1,IO,23
U2,IP,15

#00024,2
U1,IO,24
U2,IP,7

#00025,1
U1,IO,25

#00026,1
U1,IO,26

#00027,1
U1,IO,33

#00028,1
U1,IO,34

#00029,1
U1,IO,35

#00030,1
U1,IO,36

#00031,1
U1,IO,37

#00032,1
U1,IO,38

#00033,1
U1,IO,39

#00034,1
U1,IO,40

#00035,2
U1,IO,16
U2,IP,9

#00041,1
U2,PS,3

#00042,1
U2,PS,6

#00043,1
U2,PS,11

#00044,1
U2,PS,14

GND,10,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
U2,PP,4
U2,PP,5
U2,PP,12
U2,PP,13
C1,PS,2
C2,PS,2

VCC/VDD,8,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
U2,PP,16
U2,PP,8
R1,PS,1

*GATES,0    

